D:\redis-2.0.2>redis-cli.exe
redis> keys *
1. "test"
2. "xiaohao"
3. "userObject"
redis> get userObject
"{\"id\":1000,\"name\":\"test\",\"password\":\"test\"}"
redis> info
redis_version:2.0.2
redis_git_sha1:00000000
redis_git_dirty:0
arch_bits:32
multiplexing_api:select
process_id:5288
uptime_in_seconds:9211
uptime_in_days:0
connected_clients:1
connected_slaves:1
blocked_clients:0
used_memory:454236
used_memory_human:443.59K
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1405401493
bgrewriteaof_in_progress:0
total_connections_received:30
total_commands_processed:358
expired_keys:0
hash_max_zipmap_entries:64
hash_max_zipmap_value:512
pubsub_channels:0
pubsub_patterns:0
vm_enabled:0
role:master
db0:keys=6,expires=0
redis>
